*** Begin of history file: Fri Aug  4 15:22:49 2017
close 0; hi/file 1 aao_norad.rz 8191
nt/plot 10.w
nt/plot 10.w w>1.7
nt/plot 10.w 1.7<w<3
close 0; hi/file 1 aao_norad.rz 8191
nt/plot 10.w 1.7<w<3
nt/plot 10.phicm
nt/plot 10.phicm w>2
nt/plot 10.w 1.7<w<3
close 0; hi/file 1 aao_norad.rz 8191
nt/plot 10.w 1.7<w<3
nt/plot 10.w 1.4<w<3
VLINE1.7
VLINE 1.7
close 0; hi/file 1 aao_norad.rz 8191
nt/plot 10.w 1.4<w<3
VLINE 1.8
nt/plot 10.w 1.4<w<2
VLINE 1.8
nt/plot 10.w 1.6<w<2
VLINE 1.8
VLINE 1.8 E
nt/plot 10.w 1.6<w<2 E
close 0; hi/file 1 aao_norad.rz 8191
nt/plot 10.w 1.6<w<2 E
*** End   of history file: Fri Aug  4 16:00:14 2017
