c	   Modified 01/31/2013 with new parameters for eta-meson production

       REAL P(20,2)
       DATA P/
     *  814.599, 0.,0.447038,
     *  1404.05, 0.,0.692986,
     *  -5205.9,    0.986905,
     *  608.489,    1.02909,
     *  0.,0.,
     *  1.08767,    1.69343,
     *  0.,0.,0.,0.,0.,0.,
     *  204.99,0.,0.5,
     *  1392.1,0.,0.5,
     *  -3083.,1.101,
     *  271.6,0.5,
     *  0.,0.,
     *  1.0,2.0,
     *  0.,0.,0.,0.,0.,0./

       REAL AM(2)
       DATA AM/0.134976,0.547300/
       INTEGER K
       COMMON/PIETA/K
